<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> By Genre </title>
	<link rel="stylesheet" href="main.css">
	<script  type="text/javascript" src="d3.min.js"></script>
</head>
<body>

	<script>
		var data = [

		
		{key:"Blues",value:8},
		{key:"Blues, Folk, World, & Country",value:1},
		{key:"Classical, Stage & Screen",value:1},
		{key:"Electronic",value:7},
		{key:"Electronic, Funk / Soul",value:2},
		{key:"Electronic, Funk / Soul, Pop",value:1},
		{key:"Electronic, Hip Hop, Funk / Soul",value:1},
		{key:"Electronic, Hip Hop, Funk / Soul, Pop",value:1},
		{key:"Electronic, Hip Hop, Pop",value:1},
		{key:"Electronic, Hip Hop, Reggae, Pop",value:1},
		{key:"Electronic, Pop",value:5},
		{key:"Electronic, Reggae",value:1},
		{key:"Electronic, Rock",value:19},
		{key:"Electronic, Rock, Funk / Soul, Blues, Pop",value:1},
		{key:"Electronic, Rock, Funk / Soul, Pop",value:1},
		{key:"Electronic, Rock, Funk / Soul, Stage & Screen",value:1},
		{key:"Electronic, Rock, Pop",value:2},
		{key:"Electronic,Stage & Screen",value:1},
		{key:"Folk, World, & Country",value:13},
		{key:"Funk / Soul",value:38},
		{key:"Funk / Soul, Blues",value:4},
		{key:"Funk / Soul, Folk, World, & Country",value:1},
		{key:"Funk / Soul, Pop",value:6},
		{key:"Funk / Soul, Stage & Screen",value:1},
		{key:"Funk / Soul,ÊFolk, World, & Country",value:1},
		{key:"Hip Hop",value:29},
		{key:"Hip Hop, Funk / Soul",value:3},
		{key:"Hip Hop, Rock",value:1},
		{key:"Hip Hop, Rock, Funk / Soul",value:1},
		{key:"Jazz",value:7},
		{key:"Jazz, Funk / Soul",value:1},
		{key:"Jazz, Pop",value:3},
		{key:"Jazz, Pop, Folk, World, & Country",value:1},
		{key:"Jazz, Rock",value:2},
		{key:"Jazz, Rock, Blues, Folk, World, & Country",value:1},
		{key:"Jazz, Rock, Funk / Soul, Blues",value:1},
		{key:"Jazz, Rock, Funk / Soul, Folk, World, & Country",value:1},
		{key:"Jazz, Rock, Funk / Soul, Pop, Folk, World, & Country",value:1},
		{key:"Jazz, Rock, Pop",value:1},
		{key:"Latin, Funk / Soul",value:1},
		{key:"Pop",value:1},
		{key:"Pop, Folk, World, & Country",value:1},
		{key:"Reggae",value:6},
		{key:"Reggae,ÊPop,ÊFolk, World, & Country,ÊStage & Screen",value:1},
		{key:"Rock",value:249},
		{key:"Rock, Blues",value:16},
		{key:"Rock, Blues, Folk, World, & Country",value:1},
		{key:"Rock, Blues, Pop",value:2},
		{key:"Rock, Folk, World, & Country",value:9},
		{key:"Rock, Funk / Soul",value:5},
		{key:"Rock, Funk / Soul, Blues",value:1},
		{key:"Rock, Funk / Soul, Blues, Pop, Folk, World, & Country",value:1},
		{key:"Rock, Funk / Soul, Folk, World, & Country",value:1},
		{key:"Rock, Funk / Soul, Pop",value:3},
		{key:"Rock, Latin",value:2},
		{key:"Rock, Latin, Funk / Soul",value:1},
		{key:"Rock, Pop",value:18},
		{key:"Rock, Pop, Folk, World, & Country",value:1},
		{key:"Rock, Reggae",value:2},
		{key:"Rock, Reggae, Latin",value:1},
		{key:"Rock, Stage & Screen",value:3},
		{key:"Rock,ÊBlues",value:1},
		{key:"Rock,ÊPop",value:1}
		];
		var w = 1500;
		var h = 900;
		var margin = {
			top: 58,
			bottom: 320,
			left: 80,
			right: 40
		};
		var width = w - margin.left - margin.right;
		var height = h - margin.top - margin.bottom;

		var x = d3.scale.ordinal()
		.domain(data.map(function(entry){
			return entry.key;
		}))
		.rangeBands([0, width]);
		var y = d3.scale.linear()
		.domain([0, d3.max(data, function(d){
			return d.value;
		})])
		.range([height, 0]);
		var ordinalColorScale = d3.scale.category20();
		var xAxis = d3.svg.axis()
		.scale(x)
		.orient("bottom");
		var yAxis = d3.svg.axis()
		.scale(y)
		.orient("left");
		var yGridlines = d3.svg.axis()
		.scale(y)
		.tickSize(-width,0,0)
		.tickFormat("")
		.orient("left");
		var svg = d3.select("body").append("svg")
		.attr("id", "chart")
		.attr("width", w)
		.attr("height", h);
		var chart = svg.append("g")
		.classed("display", true)
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		var controls = d3.select("body")
		.append("div")
		.attr("id", "controls");
		var sort_btn = controls.append("button")
		.html("Sort data: ascending")
		.attr("state", 0);
		function drawAxis(params){

			if(params.initialize === true){
		//Draw the gridlines and axes
		//Draw the gridlines
		this.append("g")
		.call(params.gridlines)
		.classed("gridline", true)
		.attr("transform", "translate(0,0)")

		//This is the x axis
		this.append("g")
		.classed("x axis", true)
		.attr("transform", "translate(" + 0 + "," + height + ")")
		.call(params.axis.x)
		.selectAll("text")
		.classed("x-axis-label", true)
		.style("text-anchor", "end")
		.attr("dx", -8)
		.attr("dy", 8)
		.attr("transform", "translate(0,0) rotate(-45)");

		//This is the y axis
		this.append("g")
		.classed("y axis", true)
		.attr("transform", "translate(0,0)")
		.call(params.axis.y);

		//This is the y label
		this.select(".y.axis")
		.append("text")
		.attr("x", 0)
		.attr("y", 0)
		.style("text-anchor", "middle")
		.attr("transform", "translate(-50," + height/2 + ") rotate(-90)")
		.text("Units sold");

		//This is the x label
		this.select(".x.axis")
		.append("text")
		.attr("x", 0)
		.attr("y", 0)
		.style("text-anchor", "middle")
		.attr("transform", "translate(" + width/2 + ",80)")
		.text("Donut type");

	} else if(params.initialize === false){
		//Update info
		this.selectAll("g.x.axis")
		.transition()
		.duration(500)
		.ease("bounce")
		.delay(500)
		.call(params.axis.x);
		this.selectAll(".x-axis-label")
		.style("text-anchor", "end")
		.attr("dx", -8)
		.attr("dy", 8)
		.attr("transform", "translate(0,0) rotate(-45)");
		this.selectAll("g.y.axis")
		.transition()
		.duration(500)
		.ease("bounce")
		.delay(500)
		.call(params.axis.y);
	}
}
function plot(params){
	x.domain(data.map(function(entry){
		return entry.key;
	}));
	y.domain([0, d3.max(data, function(d){
		return d.value;
	})]);

	//Draw the axes and axes labels
	drawAxis.call(this, params);

	//enter()
	this.selectAll(".bar")
	.data(params.data)
	.enter()
	.append("rect")
	.classed("bar", true)
	.on("mouseover", function(d,i){
		d3.select(this).style("fill", "yellow");
	})
	.on("mousemove", function(d,i){

	})
	.on("mouseout", function(d,i){
		d3.select(this).style("fill", ordinalColorScale(i));
	});

	this.selectAll(".bar-label")
	.data(params.data)
	.enter()
	.append("text")
	.classed("bar-label", true);
	
	//update
	this.selectAll(".bar")
	.transition()
	.attr("x", function(d,i){
		return x(d.key);
	})
	.attr("y", function(d,i){
		return y(d.value);
	})
	.attr("height", function(d,i){
		return height - y(d.value);
	})
	.attr("width", function(d){
		return x.rangeBand();
	})
	.style("fill", function(d,i){
		return ordinalColorScale(i);
	});

	this.selectAll(".bar-label")
	.transition()
	.attr("x", function(d,i){
		return x(d.key) + (x.rangeBand()/2)
	})
	.attr("dx", 0)
	.attr("y", function(d,i){
		return y(d.value);
	})
	.attr("dy", -6)
	.text(function(d){
		return d.value;
	})

	//exit()
	this.selectAll(".bar")
	.data(params.data)
	.exit()
	.remove();

	this.selectAll(".bar-label")
	.data(params.data)
	.exit()
	.remove();
}

sort_btn.on("click", function(){
	var self = d3.select(this);
	var ascending = function(a,b){
		return a.value - b.value;
	};
	var descending = function(a,b){
		return b.value - a.value;
	}
	var state = +self.attr("state");
	var txt = "Sort data: ";
	if(state === 0){
		data.sort(ascending);
		state = 1;
		txt += "descending";
	} else if(state === 1){
		data.sort(descending);
		state = 0;
		txt += "ascending";
	}
	self.attr("state", state);
	self.html(txt);

	plot.call(chart, {
		data: data,
		axis:{
			x: xAxis,
			y: yAxis
		},
		gridlines: yGridlines,
		initialize: false
	});
});

plot.call(chart, {
	data: data,
	axis:{
		x: xAxis,
		y: yAxis
	},
	gridlines: yGridlines,
	initialize: true
});
</script>	
</body>
</html>