	body,html{
		margin: 0;
		padding: 0;
		font-family: "Arial", sans-serif;
		font-size: 0.95em;
		text-align: center;
	}
	#chart{
		background-color: #F5F2EB;
		border: 1px solid #CCC;
	}
	.bar{
		fill: purple;
		shape-rendering: crispEdges;
	}
	.bar-label{
		fill: #000;
		text-anchor: middle;
		font-size: 18px;
	}

	/*Adding X and Y axes*/
	.axis path,
	.axis line{
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	/*Adding gridlines*/

	.gridline path,
	.gridline line{
		fill : none;
		stroke: #ccc;
		shape-rendering: crispEdges;
	}